*{
  margin: 0; 
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
 
  }
  
  .container{

    width: 100%;
    height: 650px;
    padding: 20px;
    background-image: url(https://image.freepik.com/free-vector/supermarket-store-concept-with-people-supermarket_40816-713.jpg);
}
.header{

    text-align: center;
    border-bottom: 1px solid lightgray;
}
#head{

    font-size: 2.6rem;
    
    background-image: linear-gradient(-30deg, #abecd6 40%, #fbed96 100%);
    background-size: 300%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    padding-bottom: 20px;

}
.main{

    display: flex;
    height: 80%;

}

form{

    flex-grow: 1;
    line-height: 2;
    padding-left: 5%;
}
form h2{
    font-size: 2rem;
    text-decoration: underline;
}
.content{

    flex-grow: 1;
    display: flex;
    justify-content: center;
   
}
.content-head{

    width: 100%;
    height: 50px;
    border: 1px solid black;
}
label{

    font-size: 1.4rem;
    padding: 10px;
    padding-left: 0px;
    font-weight: bolder;
}
input{

    width: 220px;
    height: 25px;
    padding-left: 10px;
    background-color: white;
    border: 1px solid #00000033;
    font-size: 1.3rem;
    outline: none;
    margin: 5px 20px;
    border-radius: 10px;
    
}
input:hover{

    outline: thistle;
    border-radius: 5px;
    transition: 100ms;
    border: none;
    box-shadow: 1px 1px 3px black;

}
#submit{
    margin-left: 10%;
    width: 130px;
    height: 40px;
    background-color: white;
    font-weight: bolder;
    color: #9c27b0;
    box-shadow: #f44336 0px 0px 10px;
}
#submit:hover{

    opacity: 0.9;
}
#btn{

    margin-left: 0;
    width: 100px;
    height: 35px;
    border: 1px solid grey;
    background-color:white;
    font-weight: bolder;
    padding-left: 0px;
    color: #11dbfb;
    border-radius: 5px;
    
}

#content-2-header-1 {

    height: 30px;
    width: 100%;
    padding: 0px 25px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
}
#content-1-header-1 p{

    font-size: 1.3rem;
    font-weight: bolder;
}
.content-1-main::-webkit-scrollbar{
    display: none;
}
.content-1-main{

    width: 100%;
    height: auto;
    display: flex;
    height: 250px;
   


}
.column{
    
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    
}
.column h1{

    font-size: 1.4rem;
}
.colm-2{
    flex-grow: 2;
}
.table-head{

    padding: 10px 20px;
    text-align: center;
    background-color: #283838;
    color: white;
    box-shadow:0px 0px 1px white; 
    

}
.table-content{ 
    width: 100%;
    border-top:0px;
}
ul li{

    padding: 20px;
    color: black;
    font-size: 1.3rem;
    font-weight: 500;
    list-style-type: none;
    background-color: whitesmoke;
    text-align: center;

}
.table-total{

        margin-top:5%;
        width: 100%;
        display: flex;
}
.table-total span{

    font-size: 1.5rem;
    font-weight: bolder;
    background-color: white;
    padding: 10px;
    padding-right: 50px;
} 
#total-text,#total-value,#gst-text,#gst-value,#gt-text,#gt-value{

    font-size: 1.3rem;
    font-weight: bolder;
    padding: 10px 0px;
    color: #607d8b;
}
.table-total-3{

    width: 200px;
    display: flex;
    background-color:#ffffff;
    justify-content: space-around;
   

}
#gt-text{

    margin-left: -10px;
}
.table-total-2 button{

    margin-top: 10px;
}
#edits{

    display: flex;
    align-items: center;
    justify-content: center;

}
.edit-input{

    width: 20%;
    height: 30px;
    background-color: white;
    color: #9c27b0;
    font-size: 1.2rem;
    box-shadow: 0px 0px 5px #e21709;
    border-radius: 5px;
    margin: 65px 0px 0px 20px ;
    font-weight: bolder;
}
.e2{
    width: 45px;
}